VITE_APP_FIREBASE_APIKEY="AIzaSyACFbSf9-7cR9phFnQYDXKF6HC_po53haM"
VITE_APP_FIREBASE_AUTHDOMAIN="mantequilla-academia.firebaseapp.com"
VITE_APP_FIREBASE_PROJECTID="mantequilla-academia"
VITE_APP_FIREBASE_STORAGE_BUCKET="mantequilla-academia.firebasestorage.app"
VITE_APP_FIREBASE_SENDEIR="392194335128"
VITE_APP_FIREBASE_APPID="1:392194335128:web:2893552cb1b5e5497c8bed"